C971MobileApp/C971MobileApp/Pages/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971MobileApp.Pages.EditCoursePage"
             Title="Edit Course">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Edit Course"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Large"
             />
            <Label
Text="Course Name:"
Margin="20,10,0,0"
/>
            <Entry 
x:Name="CourseNameLabel"
                Text="{Binding CourseName}"
Placeholder="Enter course name here"
Margin="20,10,20,0"
/>
            <Label 
Text="Start Date:"
Margin="20,10,20,0"
/>
            <DatePicker 
x:Name="StartDateField"
Date="{Binding CourseStart}"
Margin="20,10,20,0"
/>
            <Label 
Text="End Date:"
Margin="20,10,20,0"
/>
            <DatePicker 
x:Name="EndDateField"
Date="{Binding CourseEnd}"
Margin="20,10,20,0"
/>

            <Label Text="Course Status:" Margin="20,20,20,0" />
            <Picker x:Name="StatusPicker" Title="Select Course Status" Margin="20,20,20,0" SelectedItem="{Binding CourseStatus}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Plan to Take</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                    </x:Array>
                </Picker.ItemsSource>


            </Picker>

            <Label Text="Course Instructor Name:" Margin="20,20,20,0"/>
            <Entry 
 x:Name="CINameField"
                Text="{Binding CIName}"
 Placeholder="John Smith"
 Margin="20,10,20,0"
 />
            <Label Text="Course Instructor Email:" Margin="20,10,20,0"/>
            <Entry 
 x:Name="CIEmailField"
                Text="{Binding CIEmail}"
 Placeholder="example@email.com"
 Margin="20,10,20,0"
 />
            <Label Text="Course Instructor Phone Number:" Margin="20,10,20,0"/>
            <Entry 
 x:Name="CIPhoneField"
                Text="{Binding CIPhone}"
 Placeholder="555-555-5555"
 Margin="20,10,20,0"
 />

            <Label Text="Notes:" Margin="20,30,20,0" />
            <Editor x:Name="NotesField" Text="{Binding CourseNotes}" Placeholder="Enter notes here" Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
            



            <Label Text="Notifications:" Margin="20,30,20,0"  />
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Send me notifications for start and end dates" VerticalOptions="Center"/>
                    <CheckBox x:Name="StartNotifBox"  />
                </HorizontalStackLayout>

            </VerticalStackLayout>

           
            <Button 
x:Name="SaveButton"
Text="Save"
WidthRequest="250"
Margin="20"
Clicked="SaveButton_Clicked"
/>
            <Button 
x:Name="cancelButton"
Text="Cancel"
BackgroundColor="Grey"
WidthRequest="250"
Clicked="cancelButton_Clicked"
/>
            <Button 
    x:Name="deleteButton"
    Text="Delete Course"
    BackgroundColor="Red"
    TextColor="White"
    WidthRequest="250"
    Clicked="deleteButton_Clicked"
    Margin="60"
/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>