C971MobileApp/C971MobileApp/Pages/EditTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971MobileApp.Pages.EditTermPage"
             Title="Edit Term">
    <VerticalStackLayout>
        <Label 
         Text="Edit Term"
         VerticalOptions="Center" 
         HorizontalOptions="Center"
         FontSize="Large"
         />
        <Label
         Text="Term Name:"
         Margin="20,10,0,0"
         />
        <Entry 
         x:Name="termNameField"
         Placeholder="Enter term name here"
         Margin="20,10,20,0"
         />
        <Label 
         Text="Start Date:"
         Margin="20,10,20,0"
         />
        <DatePicker 
         x:Name="startDateField"
         Date="{Binding SelectedDate}"
         Margin="20,10,20,0"
         />
        <Label 
         Text="End Date:"
         Margin="20,10,20,0"
         />
        <DatePicker 
         x:Name="endDateField"
         Date="{Binding SelectedDate}"
         Margin="20,10,20,0"
         />
        <Button 
         x:Name="editTermButton"
         Text="Save"
         WidthRequest="250"
         Margin="0, 40, 0, 10"
         Clicked="EditTermButton_Clicked"
         />
        <Button 
         x:Name="cancelButton"
         Text="Cancel"
         BackgroundColor="Grey"
         WidthRequest="250"
         Clicked="CancelButton_Clicked"
         />
        <Button 
            x:Name="deleteButton"
            Text="Delete Term"
            BackgroundColor="Red"
            TextColor="White"
            WidthRequest="250"
            Clicked="DeleteButton_Clicked"
            Margin="60"
        />
    </VerticalStackLayout>
</ContentPage>