C971MobileApp/C971MobileApp/Pages/ViewCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971MobileApp.Pages.ViewCoursePage"
             Title="ViewCoursePage">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Margin="0,20,0,10">
                <Label x:Name="CourseNameLabel" Text="Course Not Found"
                    FontSize="Large"
                     Margin="0,0,20,0"
                    VerticalOptions="Center" />
                <Button Text="..."
                CornerRadius="100"
                x:Name="EditCourseButton"
                Clicked="EditCourseButton_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                 HorizontalOptions="Center">
                <Label x:Name="StartDateLabel" Text="00/0000" TextColor="Grey"/>
                <Label x:Name="HyphenLabel" Text=" - " TextColor="Grey"/>
                <Label x:Name="EndDateLabel" Text="00/0000" TextColor="Grey"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Status: " TextColor="Grey"/>
                <Label x:Name="StatusLabel" TextColor="Grey"/>
            </HorizontalStackLayout>
            <Frame BackgroundColor="LightGrey" CornerRadius="50" Margin="20,10,20,10">
                <VerticalStackLayout>
                    <Label Text="Course Instructor Info: " FontSize="Medium"/>
                    <Label x:Name="CINameLabel"/>
                    <Label x:Name="CIEmailLabel"/>
                    <Label x:Name="CIPhoneLabel"/>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Notes:" Margin="20,20,0,10" FontSize="Medium"/>
            <Editor x:Name="NotesEditor" IsReadOnly="True" Margin="20,0,20,10" TextColor="Grey" />   
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="ShareButton" Clicked="ShareButton_Clicked" Text="Share" Margin="0,10,30,0"/>
                <Button x:Name="ViewButton" Clicked="ViewButton_Clicked" Text="View" Margin="0,10,20,0"/>
            
            
            </HorizontalStackLayout>
            <Label Text="Notifications:" Margin="20,30,20,0" FontSize="Medium" />
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Send me notifications for start and end dates" VerticalOptions="Center"/>
                    <CheckBox IsEnabled="False" x:Name="StartNotifBox"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Label Text="Assessments:" Margin="20,20,0,10" FontSize="Medium"/>
            <Label Text="Performance Assessment" Margin="20,10,20,0"/>
            <Frame Margin="20,10,20,10" BackgroundColor="LightGrey">
                <VerticalStackLayout>
                    <Label x:Name="PerformanceAssessmentName" />
                    <HorizontalStackLayout>
                        <Label x:Name="PerformanceAssessmentStart" />
                        <Label Text=" - "/>
                        <Label x:Name="PerformanceAssessmentEnd"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Objective Assessment" Margin="20,10,20,0"/>
            <Frame Margin="20,10,20,100" BackgroundColor="LightGrey">
                <VerticalStackLayout>
                    <Label x:Name="ObjectiveAssessmentName"/>
                    <HorizontalStackLayout>
                        <Label x:Name="ObjectiveAssessmentStart"/>
                        <Label Text=" - "/>
                        <Label x:Name="ObjectiveAssessmentEnd"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>