C971MobileApp/C971MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971MobileApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
                Text="WGU Terms"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <CollectionView ItemsSource="{Binding Terms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Grey" CornerRadius="50" Margin="10,10,10,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTermTapped" CommandParameter="{Binding TermId}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding TermName}" FontSize="18" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding FormattedTermStart}"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding FormattedTermEnd}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>





            <Button
                x:Name="CounterBtn"
                Text="Add Term" 
                Clicked="GoAddTermPage_Clicked"
                HorizontalOptions="Fill" CornerRadius="100" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
